<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:background="@drawable/group_item_background">

    <ImageView
        android:id="@+id/placeImageId"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="@dimen/list_image_width"
        android:layout_height="@dimen/list_image_height"
        android:layout_gravity="center"
        android:src="@drawable/saimaluu_tash"
        />

    <LinearLayout
        android:id="@+id/textContainerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/nameTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tool:text="one"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:id="@+id/districtTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="12sp"
                tool:text="eno" />
        </LinearLayout>

        <ImageView
            android:id="@+id/expandImageViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>